线性SVC,L1正则化
在测试集上
使用真阴率，网格搜索
Best C: 3.81
Accuracy: 0.6089385474860335, Recall: 0.8076923076923077, Specificity: 0.3333333333333333,f1:0.7058823529411765
confusion  metrix
 [[25 50]
 [20 84]]
E:\python312\python.exe E:\2大学项目\选择合适的特征\SHAP选特征\4.正则化.py 
图一：各个特征的权重
图2，1表示选中特征，0表示没有选这个特征



图3，4使用交叉验证：
E:\python312\python.exe E:\2大学项目\选择合适的特征\SHAP选特征\4.1正则化L1.py
cv best specificity_score: 0.2863822326125073
***** [0.33898305 0.33898305 0.22033898 0.22413793 0.20689655]
Best C: 9.71
Accuracy: 0.6033519553072626, Recall: 0.8076923076923077, Specificity: 0.32, F1: 0.702928870292887
Confusion Matrix:
 [[24 51]
 [20 84]]
 

